MONGO_URI=mongodb+srv://ifcksnro_db_user:RdAU59xy6Q8PNdGz@indiafoodcourt.zsm0l16.mongodb.net/?appName=indiaFoodCourt
JWT_SECRET=your_super_secret_key_here
CLOUDINARY_CLOUD_NAME="dsctxr3wn"
CLOUDINARY_API_KEY="311928662542817"
CLOUDINARY_API_SECRET=fvYdj3tJGmxB57XWuqqm3eyU4fw
PORT=5000
